# crypto-price-checker

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchain/: MainActivity.kt  MainApp.kt  RootDependenciesProvider.kt
app/src/main/java/com/example/blockchain/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
basekit/: build.gradle
basekit/src/main/java/com/example/basekit/: SchedulerProvider.kt  ToastMaker.kt
basekitimpl/: build.gradle
basekitimpl/src/main/: AndroidManifest.xml
basekitimpl/src/main/java/com/example/basekitimpl/: SchedulerProviderImpl.kt  ToastMakerImpl.kt
bitcoinpricechart/: build.gradle
bitcoinpricechart/src/main/: AndroidManifest.xml
bitcoinpricechart/src/main/java/com/example/bitcoinpricechart/: DataNormalization.kt
bitcoinpricechart/src/main/java/com/example/bitcoinpricechart/di/component/: BitcoinPriceComponent.kt
bitcoinpricechart/src/main/java/com/example/bitcoinpricechart/di/module/: BitcoinPriceModule.kt
bitcoinpricechart/src/main/java/com/example/bitcoinpricechart/view/: AxisFormatters.kt  BindingAdapter.kt  BitcoinPriceActivity.kt
bitcoinpricechart/src/main/java/com/example/bitcoinpricechart/viewmodel/: BitcoinPriceViewModel.kt
bitcoinpricechart/src/main/res/drawable/: button_bg.xml  disabled_button_bg.xml  grass_button_bg.xml  turquoise_button_bg.xml
bitcoinpricechart/src/main/res/layout/: activity_bitcoin_price.xml
bitcoinpricechart/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bitcoinpricechart/src/test/java/com/example/bitcoinpricechart/: DataNormalizationImplTest.kt
bitcoinpricechart/src/test/java/com/example/bitcoinpricechart/viewmodel/: BitcoinPriceViewModelTest.kt
bitcoinpricechart/src/test/java/com/example/bitcoinpricechart/viewmodel/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/local/converter/: DataTypeConverter.kt  DateTypeConverter.kt
local/src/main/java/com/example/local/dao/: PriceDao.kt
local/src/main/java/com/example/local/database/: BlockchainDatabase.kt
local/src/main/java/com/example/local/di/: PriceDaoModule.kt
local/src/main/java/com/example/local/model/: MarketPriceRoom.kt
model/: build.gradle
model/src/main/java/com/example/model/: BitcoinPrice.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: BitcoinPriceSource.kt
remote/src/main/java/com/example/remote/api/: BitcoinPriceApi.kt
remote/src/main/java/com/example/remote/di/: RemoteModule.kt
remote/src/test/kotlin/com/example/remote/: BitcoinPriceSourceTest.kt
repositorykit/: build.gradle
repositorykit/src/main/java/com/example/repokit/: RepositoryKit.kt
repositorykitimpl/: build.gradle
repositorykitimpl/src/androidTest/java/com/example/repositorykitimpl/: ExampleInstrumentedTest.java
repositorykitimpl/src/main/: AndroidManifest.xml
repositorykitimpl/src/main/java/com/example/repositorykitimpl/: RepositoryKitImpl.kt
repositorykitimpl/src/main/java/com/example/repositorykitimpl/di/: RepositoryKitModule.kt
repositorykitimpl/src/test/java/com/example/repositorykitimpl/: RepositoryKitImplTest.kt
