apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // rxandroid
    implementation rxandroid

    implementation project(':basekit')
}
