apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlin
    implementation appcompat
    implementation constraintlayout
    // unit test
    testImplementation junit
    testImplementation mockitokotlin
    testImplementation mockitoinline

    implementation rxkotlin
    implementation rxandroid

    // dagger 2
    implementation dagger
    implementation daggerandroid
    implementation daggerandroidsupport
    kapt daggercompiler
    kapt daggerandroidprocessor

    //mpandroidchart
    implementation mpandroidchart

    // leakcanary
    debugImplementation leakcanary

    // dependency on other modules
    implementation project(':repositorykit')
    implementation project(':model')
    implementation project(':basekit')
}
